
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    line-height: 30px;
    color: #222;
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    margin: 15px 0 20px 0;
    color: #465b52;
}

.section-p1{
    padding: 48px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
    
}


/* header  */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: #49b3bb;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

/* navbar  */
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    margin: 0 20px; 
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: color 0.3s ease; 
}

#navbar li a:hover,
#navbar li a.active{
    color: #74df2d;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background: #74df2d;
    position: absolute;
    bottom: -4px;
    left:  20px;
}

#hero{
    background-image: url("image/hero.png");
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top 25% right 15%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
    background-color: rgb(227, 201, 168);
}

#hero h4{
    padding-bottom: 15px;

}

#hero h1{ 
    color: #43e967;
}

#hero button{
    background-color: #74df2d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px 100px 0px 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.section-p1{
    padding: 48px 80px;
}

#feature{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
}

#feature .feature-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px; 
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin: 15px 0;
}

#feature .feature-box:hover{
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    background-color: darkgrey;
}

#feature .feature-box img{
    width: 100px;
    margin-bottom: 10px;
}

#feature .feature-box h6{
    color: #088178;
    background-color: #fddde4;
    line-height: 1;
    padding: 9px 8px 6px 8px;
    border-radius: 5%; 
    display: inline-block;    
    text-align: center;
    cursor: pointer;
}



#containers {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#product-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#product-1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
}

#product-1 .pro:hover {
    transform: translateY(-5px);
}

#product-1 .pro img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.des {
    padding: 10px 0;
}

.des button {
    background-color: #74df2d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px 100px 0px 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}


#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    background: linear-gradient(70deg, #24f0ed, #fddde4);
    padding: 50px 80px;
    text-align: center;
    margin-bottom: 0;
}

.banner-button{
    background-color: #74df2d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px 100px 0px 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.banner-button:hover {
    background-color: #41abed;
    color: rgb(239, 132, 65);
    transform: translateY(-2px);
}


#sm-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

#sm-banner .banner-box  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("image/banner/b17.jpg");
    background-size: cover;
    min-width: 600px;
    height: 45vh;
    background-position: center;
    padding: 50px 80px;
    margin-bottom: 0;
    color: #fff;
}


#sm-banner button{
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border: 1px solid #fff;
    border-radius: 50px 100px 0px 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#sm-banner .banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("image/banner/b10.jpg");
    background-size: cover;
    min-width: 600px;
    height: 45vh;
    background-position: center;
    padding: 50px 80px;
    margin-bottom: 0;
    color: #fff;
}

#sm-banner button:hover {
    background:linear-gradient(70deg, #24f0ed, #fddde4);
    color: rgb(239, 132, 65);
    transform: translateY(-2px);
}

#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: 20px;
}

#banner3 .banner-box h2{
    color: #7ef3c2;
    font-weight: 900;
    font-size: 22px;
}

#banner3 .banner-box h3{
    color: #74e6dd;
    font-weight: 800;
    font-size: 22px;
}

#banner-box1 {
    background-image: url("image/banner/b7.jpg");
}
#banner-box2 {
    background-image: url("image/banner/b4.jpg");
}
#banner-box3 {
    background-image: url("image/banner/b18.jpg");
}



#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("image/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #5699f7; 
}

#newsletter h4{
    font-size: 25px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 20px;
    font-weight: 700;
    color: #5dd3a6;
}

#newsletter p span{
    
    color: #91f048;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
   height: 3.125rem;
   padding: 0 1.25rem;
   font-size: 14px;
   width: 100%;
   border: 1px splid transparent;
   border-radius: 4px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}

#newsletter button{
    height: 3.125rem;
    width: 10rem;
    background-color:#088178;
    color: #fff;
    white-space:nowrap;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
    background: linear-gradient(70deg, #dfd677, #c272ba);
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;

}

footer .logo{
    margin-bottom: 30px;

}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;

}

footer .follow .icon a i{
    font-size: 30px;
    color: #465b52;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    transition: color 0.3s ease;
}

   footer .follow a i:hover,
   footer a:hover {
    color: #74e6dd;
    transform: translateY(-2px);
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;

}

footer .install img{
    margin: 10px 0 15px 0;

}

.copy{
    color: rgb(237, 225, 91);
}


/* shop header */
#page-header{
    background-image: url("image/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

#page-header h2, 
#page-header p{
    color: rgb(255, 255, 255);
}


#pagination{
    text-align: center;

}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    transition: background-color 0.3s ease;
}


#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

#pagination a:hover{
    background-color: #74df2d;
    color: #fff;
    transform: translateY(-2px);
    
}


/* single product details */
#prodetails{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: space-between;
    background-color: #f5e7e7;

}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
    /* border: 1px solid #000000; */
    border-radius: 10px;
    padding: 5px;
    justify-items: center;
    display: flex;
    flex-direction: column;

}

.small-img-group{
  display: flex;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
    width: 40%;
    height: 100%;
    /* border: 1px solid #000000; */
    border-radius: 10px;
    padding-top: 30px;
    margin-left: 50%;
    margin-top: -38%;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details h3{
    font-size: 20px;
    
}

#prodetails .single-pro-details p{
    font-size: 16px;
    color: #465b52;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 8%;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 30px;
    margin-right: 10px;
    padding-left: 5px;
    font-size: 16px;
}


#prodetails .single-pro-details button{
    background-color: #74df2d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px 100px 0px 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#prodetails .single-pro-details button:hover {
    background-color: #41abed;
    color: rgb(255, 255, 255);
    transform: translateY(-2px);
}

.buy-btn a{
    text-decoration: none;
    color: #fff;
}


/* blog */

#blog{
    padding: 150px 150px 0 150px; 
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    justify-content: space-between;
    padding-bottom: 90px;
}

#blog .blog-box img{
    width: 100%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after{
    content: '';
    width: 50px;
    height: 2px;
    background: #000000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #74e6dd;
}

#blog .blog-details a:hover:after{
    background: #74e6dd;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


/* about page */



#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;


}

#about-head div{
    padding-left: 40px;
}


#about-app {
    text-align: center;

}

#about-app video{
    width: 70%;
    height: 100%;
    margin-top: 30px;
    border-radius: 15%;
}



/* contect page  */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    color: rgb(166, 169, 157);

}


#contact-details .details{
    width: 40%;
    padding: 20px;
    padding-top: 10px;
}


#contact-details .details span,
#form-details span{
    font-size: 20px;
}

#contact-details .details h2,
#form-details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 55%;

}



/* form to contects */ 
#form-details {
  padding: 40px 20px;
  background: #ffffff;
  display: flex;
  justify-content:space-between;
}



#form-details form {
  width: 66%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


#form-details input,
#form-details textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

#form-details button {
  background-color: transparent;
  color: #58797b;
  border: 2px solid rgb(255, 255, 255);
  padding: 14px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;

  /* âœ¨ Inset Border Shadow */
  box-shadow: inset 0 0 8px rgba(244, 134, 134, 0.5);
}


#form-details button:hover {
  background-color: #a0bede;
  color: greenyellow;
  box-shadow: inset 0 0 8px rgba(142, 170, 218, 0.5);
} 

.people-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 350px;
  margin-top: 100px;
  margin-right: 30px;
}

.people {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.people img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  border-radius: 50%;
}

.people p {
  margin: 0;
  font-size: 13px;
  line-height: 22px;
  color: #333;
}

.people span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin-bottom: 5px;
}

.people i {
  color: #58797b;
  margin-right: 6px;
}

/* cart page */

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
    height: 60px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;

}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;

}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
    color: #000000;
}

#cart table thead tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
    color: #817d7d;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}


#coupan{
    width: 50%;
    margin-bottom: 30px;
}


#coupan input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupan h3, 
#subtotal h3{
    padding-bottom: 15px;
}

#cart-add button,
#subtotal button{
    background-color: #74df2d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px 100px 0px 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}


#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid#e2e9e1;
    padding: 10px;
    font-size: 13px;
}











